<!doctype html><html lang=en class="js csstransforms3d"><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.124.1"><meta name=description content><meta name=author content="Nim Italia"><link rel=icon href=/images/favicon.png type=image/png><title>Alias, Strutture Dati, Puntatori e Riferimenti :: Nim Italia</title>
<link href=/css/nucleus.css?1713166541 rel=stylesheet><link href=/css/fontawesome-all.min.css?1713166541 rel=stylesheet><link href=/css/hybrid.css?1713166541 rel=stylesheet><link href=/css/featherlight.min.css?1713166541 rel=stylesheet><link href=/css/perfect-scrollbar.min.css?1713166541 rel=stylesheet><link href=/css/auto-complete.css?1713166541 rel=stylesheet><link href=/css/atom-one-dark-reasonable.css?1713166541 rel=stylesheet><link href=/css/theme.css?1713166541 rel=stylesheet><link href=/css/tabs.css?1713166541 rel=stylesheet><link href=/css/hugo-theme.css?1713166541 rel=stylesheet><link href=/css/theme-yellow.css?1713166541 rel=stylesheet><script src=/js/jquery-3.3.1.min.js?1713166541></script><style>:root #header+#content>#left>#rlblock_left{display:none!important}</style></head><body data-url=/guide/strutture-dati-e-puntatori/><nav id=sidebar><div id=header-wrapper><div id=header><img src=/nimitalia.png></div><div class=searchbox><label for=search-by><i class="fas fa-search"></i></label>
<input data-search-input id=search-by type=search placeholder=Search...>
<span data-search-clear><i class="fas fa-times"></i></span></div><script type=text/javascript src=/js/lunr.min.js?1713166541></script><script type=text/javascript src=/js/auto-complete.js?1713166541></script><script type=text/javascript>var baseurl="https://nim-italia.github.io/"</script><script type=text/javascript src=/js/search.js?1713166541></script></div><section id=homelinks><ul><li><a class=padding href=/><i class='fas fa-home'></i> Home</a></li></ul></section><div class=highlightable><ul class=topics><li data-nav-id=/web/ title="Sviluppo Web" class=dd-item><a href=/web/>Sviluppo Web</a><ul><li data-nav-id=/web/componenti-karax/ title="Nim per il frontend web: componenti Karax" class=dd-item><a href=/web/componenti-karax/>Nim per il frontend web: componenti Karax</a></li><li data-nav-id=/web/introduzione-karax/ title="Nim per il frontend web: introduzione a Karax" class=dd-item><a href=/web/introduzione-karax/>Nim per il frontend web: introduzione a Karax</a></li></ul></li><li data-nav-id=/embedded/ title=Embedded class=dd-item><a href=/embedded/>Embedded</a><ul><li data-nav-id=/embedded/pcf8574/ title=PCF8574 class=dd-item><a href=/embedded/pcf8574/>PCF8574</a></li><li data-nav-id=/embedded/raspberryrp2040/ title="Raspberry Pico RP2040" class=dd-item><a href=/embedded/raspberryrp2040/>Raspberry Pico RP2040</a></li><li data-nav-id=/embedded/ad5245/ title=Ad5245 class=dd-item><a href=/embedded/ad5245/>Ad5245</a></li><li data-nav-id=/embedded/display1602/ title=Display1602 class=dd-item><a href=/embedded/display1602/>Display1602</a></li></ul></li><li data-nav-id=/guide/ title=Guide class="dd-item
parent"><a href=/guide/>Guide</a><ul><li data-nav-id=/guide/strutture-dati-e-puntatori/ title="Alias, Strutture Dati, Puntatori e Riferimenti" class="dd-item active"><a href=/guide/strutture-dati-e-puntatori/>Alias, Strutture Dati, Puntatori e Riferimenti</a></li><li data-nav-id=/guide/array_sequenze/ title="Array e Sequenze" class=dd-item><a href=/guide/array_sequenze/>Array e Sequenze</a></li><li data-nav-id=/guide/div_by_zero/ title="dividere per zero in Nim" class=dd-item><a href=/guide/div_by_zero/>dividere per zero in Nim</a></li><li data-nav-id=/guide/funzioni/ title=Funzioni class=dd-item><a href=/guide/funzioni/>Funzioni</a></li><li data-nav-id=/guide/manualino_nim/ title="Nim Manuale da Battaglia" class=dd-item><a href=/guide/manualino_nim/>Nim Manuale da Battaglia</a></li><li data-nav-id=/guide/var_let_const/ title="var, let e const" class=dd-item><a href=/guide/var_let_const/>var, let e const</a></li></ul></li></ul><section id=footer><p>Built with <a href=https://github.com/matcornic/hugo-theme-learn><i class="fas fa-heart"></i></a> from <a href=https://getgrav.org>Grav</a> and <a href=https://gohugo.io/>Hugo</a></p></section></div></nav><section id=body><div id=overlay></div><div class="padding highlightable"><div><div id=top-bar><div id=top-github-link><a class=github-link title='Edit this page' href=https://github.com/nim-italia/nim-italia.github.io/edit/main/content/Guide/strutture-dati-e-puntatori.md target=blank><i class="fas fa-code-branch"></i>
<span id=top-github-link-text>Edit this page</span></a></div><div id=breadcrumbs itemscope itemtype=http://data-vocabulary.org/Breadcrumb><span id=sidebar-toggle-span><a href=# id=sidebar-toggle data-sidebar-toggle><i class="fas fa-bars"></i>
</a></span><span id=toc-menu><i class="fas fa-list-alt"></i></span>
<span class=links><a href=/>Home</a> > <a href=/guide/>Guide</a> > Alias, Strutture Dati, Puntatori e Riferimenti</span></div><div class=progress><div class=wrapper><nav id=TableOfContents><ul><li><a href=#alias>Alias</a></li><li><a href=#strutture-dati>Strutture Dati</a></li><li><a href=#puntatori>Puntatori</a></li><li><a href=#riferimenti>Riferimenti</a></li></ul></nav></div></div></div></div><div id=head-tags></div><div id=body-inner><h1>Alias, Strutture Dati, Puntatori e Riferimenti</h1><p><em><strong>Scritto da <a href=https://rc-05.github.io/>Raffaele</a></strong></em></p><h2 id=alias>Alias</h2><p>Un alias è semplicemente un modo per poter fare riferimento ad un tipo
esistente tramite un altro nome.</p><p>Se si utilizza la parola chiave <code>distinct</code> si definisce un tipo distinto ma che
possiede lo stesso layout del tipo &ldquo;sorgente&rdquo;.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nim data-lang=nim><span style=display:flex><span><span style=color:#66d9ef>type</span>
</span></span><span style=display:flex><span>  Foo <span style=color:#f92672>=</span> uint
</span></span><span style=display:flex><span>  <span style=color:#e6db74>## Alias per un numero intero senza segno.</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  Bar <span style=color:#f92672>=</span> <span style=color:#66d9ef>distinct</span> uint
</span></span><span style=display:flex><span>  <span style=color:#e6db74>## Definizione di un tipo distinto da uint ma che ha lo stesso layout</span>
</span></span><span style=display:flex><span>  <span style=color:#e6db74>## in memoria.</span></span></span></code></pre></div><h2 id=strutture-dati>Strutture Dati</h2><p>Nim permette di creare una struttura dati tramite <code>object</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nim data-lang=nim><span style=display:flex><span><span style=color:#66d9ef>type</span>
</span></span><span style=display:flex><span>  Person <span style=color:#f92672>=</span> <span style=color:#66d9ef>object</span>
</span></span><span style=display:flex><span>    name: <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>    age: <span style=color:#66d9ef>int</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>when</span> isMainModule:
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>let</span> marco <span style=color:#f92672>=</span> Person(name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Marco&#34;</span>, age <span style=color:#f92672>=</span> <span style=color:#ae81ff>20</span>)</span></span></code></pre></div><h2 id=puntatori>Puntatori</h2><p>Nim possiede due tipi di puntatori, tracciati e non.</p><p>I puntatori non tracciati vengono dichiarati con <code>ptr</code> e devono
essere gestiti dal programmatore.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nim data-lang=nim><span style=display:flex><span><span style=color:#66d9ef>type</span>
</span></span><span style=display:flex><span>  Person <span style=color:#f92672>=</span> <span style=color:#66d9ef>object</span>
</span></span><span style=display:flex><span>    name: <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>    age: <span style=color:#66d9ef>int</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  PersonPtr <span style=color:#f92672>=</span> <span style=color:#66d9ef>ptr</span> Person
</span></span><span style=display:flex><span>  <span style=color:#e6db74>## Crea un puntatore all&#39;oggetto Person.</span></span></span></code></pre></div><p>I puntatori hanno un tipo, ma possono essere implicitamente convertiti in
<code>pointer</code>: quest&rsquo;ultimo non dovrebbe essere usato se non per interfacciarsi
con un puntatore proveniente da C, quindi ad esempio in una libreria scritta
in C.</p><h2 id=riferimenti>Riferimenti</h2><p>Nim mette a disposizione, come già anticipato, anche dei puntatori tracciati
dal runtime, quindi non necessitano di essere gestiti dal programmatore.
Essi vengono dichiarati con <code>ref</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nim data-lang=nim><span style=display:flex><span><span style=color:#66d9ef>type</span>
</span></span><span style=display:flex><span>  Person <span style=color:#f92672>=</span> <span style=color:#66d9ef>object</span>
</span></span><span style=display:flex><span>    name: <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>    age: <span style=color:#66d9ef>int</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  PersonRef <span style=color:#f92672>=</span> <span style=color:#66d9ef>ref</span> <span style=color:#66d9ef>object</span>
</span></span><span style=display:flex><span>  <span style=color:#e6db74>## Crea un riferimento tracciato all&#39;oggetto Person.</span></span></span></code></pre></div><p>I puntatori tracciati (o riferimenti) possono essere usati come parametri di
funzioni per permettere di passare direttamente un riferimento ad un oggetto
anziché effettuare una copia di esso ad ogni chiamata: questo risulterà
fondamentale per strutture dati particolarmente grandi.</p><p>I riferimenti hanno una relazione uno a molti, nel senso che più riferimenti
possono accedere allo stesso oggetto in memoria sia in lettura che
in scrittura quindi attenzione ad usarli in programmi multi-threaded.</p><footer class=footline></footer></div></div><div id=navigation></div></section><div style=left:-1000px;overflow:scroll;position:absolute;top:-1000px;border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px><div style=border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px></div></div><script src=/js/clipboard.min.js?1713166541></script><script src=/js/perfect-scrollbar.min.js?1713166541></script><script src=/js/perfect-scrollbar.jquery.min.js?1713166541></script><script src=/js/jquery.sticky.js?1713166541></script><script src=/js/featherlight.min.js?1713166541></script><script src=/js/highlight.pack.js?1713166541></script><script>hljs.initHighlightingOnLoad()</script><script src=/js/modernizr.custom-3.6.0.js?1713166541></script><script src=/js/learn.js?1713166541></script><script src=/js/hugo-learn.js?1713166541></script><script src=/mermaid/mermaid.js?1713166541></script><script>mermaid.initialize({startOnLoad:!0})</script></body></html>