<!doctype html><html lang=en class="js csstransforms3d">
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.88.1">
<meta name=description content>
<meta name=author content="Nim Italia">
<link rel=icon href=/images/favicon.png type=image/png>
<title>var, let e const :: Nim Italia</title>
<link href=/css/nucleus.css?1634279634 rel=stylesheet>
<link href=/css/fontawesome-all.min.css?1634279634 rel=stylesheet>
<link href=/css/hybrid.css?1634279634 rel=stylesheet>
<link href=/css/featherlight.min.css?1634279634 rel=stylesheet>
<link href=/css/perfect-scrollbar.min.css?1634279634 rel=stylesheet>
<link href=/css/auto-complete.css?1634279634 rel=stylesheet>
<link href=/css/atom-one-dark-reasonable.css?1634279634 rel=stylesheet>
<link href=/css/theme.css?1634279634 rel=stylesheet>
<link href=/css/tabs.css?1634279634 rel=stylesheet>
<link href=/css/hugo-theme.css?1634279634 rel=stylesheet>
<link href=/css/theme-yellow.css?1634279634 rel=stylesheet>
<script src=/js/jquery-3.3.1.min.js?1634279634></script>
<style>:root #header+#content>#left>#rlblock_left{display:none!important}</style>
</head>
<body data-url=/guide/var_let_const/>
<nav id=sidebar>
<div id=header-wrapper>
<div id=header>
<img src=/nimitalia.png>
</div>
<div class=searchbox>
<label for=search-by><i class="fas fa-search"></i></label>
<input data-search-input id=search-by type=search placeholder=Search...>
<span data-search-clear><i class="fas fa-times"></i></span>
</div>
<script type=text/javascript src=/js/lunr.min.js?1634279634></script>
<script type=text/javascript src=/js/auto-complete.js?1634279634></script>
<script type=text/javascript>var baseurl="https://nim-italia.github.io/"</script>
<script type=text/javascript src=/js/search.js?1634279634></script>
</div>
<section id=homelinks>
<ul>
<li>
<a class=padding href=/><i class="fas fa-home"></i> Home</a>
</li>
</ul>
</section>
<div class=highlightable>
<ul class=topics>
<li data-nav-id=/embedded/ title=Embedded class=dd-item>
<a href=/embedded/>
Embedded
</a>
<ul>
<li data-nav-id=/embedded/pcf8574/ title=PCF8574 class=dd-item>
<a href=/embedded/pcf8574/>
PCF8574
</a>
</li>
<li data-nav-id=/embedded/raspberryrp2040/ title="Raspberry Pico RP2040" class=dd-item>
<a href=/embedded/raspberryrp2040/>
Raspberry Pico RP2040
</a>
</li>
</ul>
</li>
<li data-nav-id=/guide/ title=Guide class="dd-item
parent">
<a href=/guide/>
Guide
</a>
<ul>
<li data-nav-id=/guide/strutture-dati-e-puntatori/ title="Alias, Strutture Dati, Puntatori e Riferimenti" class=dd-item>
<a href=/guide/strutture-dati-e-puntatori/>
Alias, Strutture Dati, Puntatori e Riferimenti
</a>
</li>
<li data-nav-id=/guide/div_by_zero/ title="dividere per zero in Nim" class=dd-item>
<a href=/guide/div_by_zero/>
dividere per zero in Nim
</a>
</li>
<li data-nav-id=/guide/funzioni/ title=Funzioni class=dd-item>
<a href=/guide/funzioni/>
Funzioni
</a>
</li>
<li data-nav-id=/guide/var_let_const/ title="var, let e const" class="dd-item active">
<a href=/guide/var_let_const/>
var, let e const
</a>
</li>
</ul>
</li>
</ul>
<section id=footer>
<p>Built with <a href=https://github.com/matcornic/hugo-theme-learn><i class="fas fa-heart"></i></a> from <a href=https://getgrav.org>Grav</a> and <a href=https://gohugo.io/>Hugo</a></p>
</section>
</div>
</nav>
<section id=body>
<div id=overlay></div>
<div class="padding highlightable">
<div>
<div id=top-bar>
<div id=top-github-link>
<a class=github-link title="Edit this page" href=https://github.com/nim-italia/nim-italia.github.io/edit/main/content/Guide/var_let_const.md target=blank>
<i class="fas fa-code-branch"></i>
<span id=top-github-link-text>Edit this page</span>
</a>
</div>
<div id=breadcrumbs itemscope itemtype=http://data-vocabulary.org/Breadcrumb>
<span id=sidebar-toggle-span>
<a href=# id=sidebar-toggle data-sidebar-toggle>
<i class="fas fa-bars"></i>
</a>
</span>
<span id=toc-menu><i class="fas fa-list-alt"></i></span>
<span class=links>
<a href=/>Home</a> > <a href=/guide/>Guide</a> > var, let e const
</span>
</div>
<div class=progress>
<div class=wrapper>
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li><a href=#var-variabili-mutabili>var: variabili mutabili</a></li>
<li><a href=#let-variabili-immutabili>let: variabili immutabili</a></li>
<li><a href=#const-costanti>const: costanti</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div id=head-tags>
</div>
<div id=body-inner>
<h1>
var, let e const
</h1>
<p><em><strong>Scritto da <a href=https://ilmanzo.github.io/>Andrea Manzini</a></strong></em></p>
<p>questo articolo è stato tradotto da <a href=https://nim-by-example.github.io/>Nim by Example</a></p>
<h3 id=var-variabili-mutabili>var: variabili mutabili</h3>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nim data-lang=nim><span style=color:#66d9ef>var</span>
  a <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;pippo&#34;</span>
  b <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
  <span style=color:#75715e># se non viene specificato nessun valore, e&#39; inizializzato a 0</span>
  c: <span style=color:#66d9ef>int</span>

<span style=color:#75715e># funziona, le variabili sono mutable</span>
a.add(<span style=color:#e6db74>&#34;pluto&#34;</span>)
b <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span>
c <span style=color:#f92672>=</span> <span style=color:#ae81ff>3</span>

echo a,b,c</code></pre></div>
<h3 id=let-variabili-immutabili>let: variabili immutabili</h3>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nim data-lang=nim><span style=color:#66d9ef>let</span>
  d <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;tizio&#34;</span>
  e <span style=color:#f92672>=</span> <span style=color:#ae81ff>5</span>
  <span style=color:#75715e># f: float   # errore di compilazione, la variabile deve assumere un valore</span>

<span style=color:#75715e># assegnare nuovi valori a queste variabili, `d` and `e`, causerebbe errore di compilazione</span>
<span style=color:#75715e>#d.add(&#34;caio&#34;)</span>
<span style=color:#75715e>#e += 1</span></code></pre></div>
<h3 id=const-costanti>const: costanti</h3>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nim data-lang=nim><span style=color:#66d9ef>const</span> PI <span style=color:#f92672>=</span> <span style=color:#ae81ff>3.14159265</span>

<span style=color:#66d9ef>proc </span><span style=color:#a6e22e>getAlphabet</span>(): <span style=color:#66d9ef>string</span> <span style=color:#f92672>=</span>
  <span style=color:#66d9ef>for</span> letter <span style=color:#f92672>in</span> <span style=color:#e6db74>&#39;A&#39;</span>..<span style=color:#e6db74>&#39;Z&#39;</span>:
    result.add(letter)

<span style=color:#75715e># una caratteristica molto potente di Nim è che può eseguire del codice questo causa l&#39;esecuzione della proc a tempo di compilazione</span>
<span style=color:#66d9ef>const</span> alphabet <span style=color:#f92672>=</span> getAlphabet()

echo alphabet

<span style=color:#75715e>#alphabet = &#34;abc&#34; # questo genera un errore di compilazione, era stata dichiarata come costante </span></code></pre></div>
<p>per curiosità, se sbirci nel codice C generato, troverai una riga del tipo</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c>STRING_LITERAL(TM__wIAuO6fGZn7Wh9cwbqAvZtw_9, <span style=color:#e6db74>&#34;ABCDEFGHIJKLMNOPQRSTUVWXYZ&#34;</span>, <span style=color:#ae81ff>26</span>);</code></pre></div>
<p>generata dal compilatore Nim, che esegue il codice indicato durante la compilazione e crea la costante.</p>
<footer class=footline>
</footer>
</div>
</div>
<div id=navigation>
</div>
</section>
<div style=left:-1000px;overflow:scroll;position:absolute;top:-1000px;border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px>
<div style=border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px></div>
</div>
<script src=/js/clipboard.min.js?1634279634></script>
<script src=/js/perfect-scrollbar.min.js?1634279634></script>
<script src=/js/perfect-scrollbar.jquery.min.js?1634279634></script>
<script src=/js/jquery.sticky.js?1634279634></script>
<script src=/js/featherlight.min.js?1634279634></script>
<script src=/js/highlight.pack.js?1634279634></script>
<script>hljs.initHighlightingOnLoad()</script>
<script src=/js/modernizr.custom-3.6.0.js?1634279634></script>
<script src=/js/learn.js?1634279634></script>
<script src=/js/hugo-learn.js?1634279634></script>
<script src=/mermaid/mermaid.js?1634279634></script>
<script>mermaid.initialize({startOnLoad:!0})</script>
</body>
</html>